<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}PKI Manager{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <h2>PKI Manager</h2>

        {% if user %}
            <p>Bienvenue {{ user.id }}</p>
            <p>Rôle : {{ user.role }}</p>
            <hr>

            <a href="{{ url_for('index') }}">Accueil</a>

            {% if user.role == 'client' %}
                <a href="{{ url_for('generate_csr') }}">Générer une CSR</a>
                <a href="{{ url_for('view_certificates') }}">Voir mes certificats</a>
            {% endif %}

            {% if user.role == 'ca' %}
                <a href="{{ url_for('pending_csrs') }}">CSR en attente</a>
                <a href="{{ url_for('manage_csrs') }}">Signer / Supprimer une CSR</a>
                <a href="{{ url_for('revoke_cert') }}">Révoquer un certificat</a>
            {% endif %}

            <a href="{{ url_for('list_certs') }}">Certificats signés / révoqués</a>
            <hr>
            <a href="{{ url_for('logout') }}">Déconnexion</a>
        {% else %}
            <a href="{{ url_for('login') }}">Connexion</a>
        {% endif %}
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>
    
    <footer>
        Développé par<br>
        EL-Halhouli Mohamed<br>
        @MASTER MMSD<br>
        @FSTT
    </footer>
    
    
</body>
</html>
