{% extends "base.html" %}

{% block title %}Certificats signés / révoqués{% endblock %}

{% block content %}
<h2>Certificats Signés</h2>
{% if signed %}
    <ul>
    {% for cert in signed %}
        <li>
            {{ cert }}
            <a href="{{ url_for('download_cert', filename=cert, revoked='false') }}">Télécharger</a>
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>Aucun certificat signé.</p>
{% endif %}

<h2>Certificats Révoqués</h2>
{% if revoked %}
    <ul>
    {% for cert in revoked %}
        <li>
            {{ cert }}
            <a href="{{ url_for('download_cert', filename=cert, revoked='true') }}">Télécharger</a>
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>Aucun certificat révoqué.</p>
{% endif %}
{% endblock %}
