{% extends "base.html" %}

{% block title %}Générer une CSR{% endblock %}

{% block content %}
    <h2>Générer une demande de certificat (CSR)</h2>
    <form method="POST">
        <label>Nom commun (CN) :</label><br>
        <input type="text" name="common_name" required><br><br>

        <label>Organisation (O) :</label><br>
        <input type="text" name="organization" required><br><br>

        <label>Unité d'organisation (OU) :</label><br>
        <input type="text" name="org_unit"><br><br>

        <label>Pays (C) :</label><br>
        <input type="text" name="country" maxlength="2" required><br><br>

        <label>Email :</label><br>
        <input type="email" name="email" required><br><br>

        <button type="submit">Générer</button>
    </form>

    {% if message %}
        <p style="color:green">{{ message }}</p>
    {% endif %}
{% endblock %}
