{% extends "base.html" %}

{% block title %}Connexion{% endblock %}

{% block content %}
<h2>Connexion</h2>

<form method="POST">
    <label for="role">Choisissez votre rôle :</label><br>
    <select name="role" id="role" onchange="toggleFields()" required>
        <option value="">-- Sélectionnez --</option>
        <option value="client">Client</option>
        <option value="ca">Autorité de Certification (CA)</option>
    </select><br><br>

    <!-- Champ pour client -->
    <div id="client-fields" style="display:none;">
        <label for="username">Nom d'utilisateur :</label><br>
        <input type="text" name="username"><br><br>
    </div>

    <!-- Champ pour CA -->
    <div id="ca-fields" style="display:none;">
        <label for="ca_name">Choisir votre autorité :</label><br>
        <select name="ca_name">
            {% for ca in ca_list %}
            <option value="{{ ca }}">{{ ca }}</option>
            {% endfor %}
        </select><br><br>

        <label for="code">Code d'autorisation :</label><br>
        <input type="password" name="code"><br><br>
    </div>

    <button type="submit">Se connecter</button>
</form>

{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}

<script>
    function toggleFields() {
        const role = document.getElementById("role").value;
        document.getElementById("client-fields").style.display = (role === "client") ? "block" : "none";
        document.getElementById("ca-fields").style.display = (role === "ca") ? "block" : "none";
    }
</script>
{% endblock %}
