{% extends "base.html" %}

{% block title %}Signer ou Supprimer une CSR{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<script>
function showCodeField(csrName) {
    // Réinitialiser tous les états
    document.querySelectorAll('.code-form').forEach(el => el.style.display = 'none');
    document.querySelectorAll('.sign-button').forEach(el => el.style.display = 'inline');
    document.querySelectorAll('.delete-button').forEach(el => el.style.display = 'inline');
    document.querySelectorAll('.confirm-delete-form').forEach(el => el.style.display = 'none');
    document.querySelectorAll('.cancel-button').forEach(el => el.style.display = 'none');

    // Afficher le champ de code
    const form = document.getElementById('code-form-' + csrName);
    if (form) form.style.display = 'inline';

    // Cacher les autres boutons
    document.getElementById('sign-button-' + csrName).style.display = 'none';
    document.getElementById('delete-button-' + csrName).style.display = 'none';

    // Afficher le bouton retour
    document.getElementById('cancel-button-' + csrName).style.display = 'inline';
}

function showDeleteConfirm(csrName) {
    // Cacher boutons principaux
    document.getElementById('sign-button-' + csrName).style.display = 'none';
    document.getElementById('delete-button-' + csrName).style.display = 'none';

    // Afficher le formulaire de confirmation suppression
    document.getElementById('delete-confirm-' + csrName).style.display = 'inline';

    // Afficher bouton retour
    document.getElementById('cancel-button-' + csrName).style.display = 'inline';
}

function cancelAction(csrName) {
    document.getElementById('code-form-' + csrName).style.display = 'none';
    document.getElementById('sign-button-' + csrName).style.display = 'inline';
    document.getElementById('delete-button-' + csrName).style.display = 'inline';
    document.getElementById('delete-confirm-' + csrName).style.display = 'none';
    document.getElementById('cancel-button-' + csrName).style.display = 'none';
}
</script>

<h2>Gérer les demandes de certificat</h2>

{% if csrs %}
    <table border="1" cellpadding="8">
        <tr>
            <th>Nom du CSR</th>
            <th>Date de dépôt</th>
            <th>Actions</th>
        </tr>
        {% for csr in csrs %}
        <tr>
            <td>{{ csr.name }}</td>
            <td>{{ csr.timestamp }}</td>
            <td>
                <!-- Bouton SIGNER -->
                <button id="sign-button-{{ csr.name }}" class="sign-button" onclick="showCodeField('{{ csr.name }}')">Signer</button>

                <!-- Formulaire de code pour signature -->
                <form method="POST" class="code-form" id="code-form-{{ csr.name }}" style="display:none; margin-top:5px;">
                    <input type="hidden" name="csr_name" value="{{ csr.name }}">
                    <input type="hidden" name="action" value="sign">
                    <input type="password" name="code" placeholder="Mot de passe CA" required>
                    <button type="submit" class="sign-button">Confirmer Signature</button>
                </form>

                <!-- Bouton SUPPRIMER -->
                <button id="delete-button-{{ csr.name }}" class="btn-red delete-button" onclick="showDeleteConfirm('{{ csr.name }}')">Supprimer</button>

                <!-- Formulaire de confirmation SUPPRESSION -->
                <form method="POST" id="delete-confirm-{{ csr.name }}" class="confirm-delete-form" style="display:none; margin-top:5px;">
                    <input type="hidden" name="csr_name" value="{{ csr.name }}">
                    <input type="hidden" name="action" value="delete">
                    <button type="submit" class="btn-red">Confirmer Suppression</button>
                </form>

                <!-- Bouton Retour -->
                <button id="cancel-button-{{ csr.name }}" class="btn-cancel" onclick="cancelAction('{{ csr.name }}')" style="display:none;">Retour</button>
            </td>
        </tr>
        {% endfor %}
    </table>
{% else %}
    <p>Aucune CSR disponible.</p>
{% endif %}

{% if message %}
    {% if '✅' in message %}
        <p style="color: green;">{{ message }}</p>
    {% else %}
        <p style="color: red;">{{ message }}</p>
    {% endif %}
{% endif %}
{% endblock %}
