{% extends "base.html" %}
{% block title %}CSR en attente{% endblock %}
{% block content %}
<h2>Demandes de certificat en attente</h2>

{% if csrs %}
    <table border="1" cellpadding="8">
        <tr>
            <th>Nom du CSR</th>
            <th>Date de dépôt</th>
        </tr>
        {% for csr in csrs %}
        <tr>
            <td>{{ csr.name }}</td>
            <td>{{ csr.timestamp }}</td>
        </tr>
        {% endfor %}
    </table>
{% else %}
    <p>Aucune demande de certificat en attente.</p>
{% endif %}
{% endblock %}
