{% extends "base.html" %}

{% block title %}Révoquer un certificat{% endblock %}

{% block content %}

<script>
function showConfirmButton() {
    document.getElementById('revoke-button').style.display = 'none';
    document.getElementById('confirm-section').style.display = 'block';
}
</script>

<h2>Révoquer un certificat</h2>

{% if certs %}
    <form method="post">
        <label for="cert">Sélectionnez un certificat :</label>
        <select name="cert" id="cert">
            {% for cert in certs %}
                <option value="{{ cert }}">{{ cert }}</option>
            {% endfor %}
        </select>
        <br><br>

        <!-- Bouton initial Révoquer -->
        <button type="button" id="revoke-button" class="btn-red" onclick="showConfirmButton()">Révoquer</button>

        <!-- Section cachée pour confirmer -->
        <div id="confirm-section" style="display: none; margin-top: 10px;">
            <p>⚠️ Êtes-vous sûr de vouloir révoquer ce certificat ?</p>
            <button type="submit" class="btn-red">Confirmer Révocation</button>
        </div>
    </form>
{% else %}
    <p>Aucun certificat signé disponible.</p>
{% endif %}

{% if message %}
    <p style="color: green;">{{ message }}</p>
{% endif %}

{% endblock %}
