{% extends "base.html" %}

{% block title %}Mes certificats{% endblock %}

{% block content %}
<h2>Mes certificats signés</h2>

{% if certs %}
    <ul>
        {% for cert in certs %}
        {% if not cert.revoked %}
            <p>
                ✅ Certificat : {{ cert.name }}<br>
                <a href="{{ url_for('download_cert', filename=cert.name) }}">Télécharger</a>
            </p>
        {% else %}
            <p style="color: red;">❌ Révoqué : {{ cert.name }}</p>
        {% endif %}
        {% endfor %}
    </ul>
{% else %}
    <p>Vous n'avez aucun certificat signé pour l’instant.</p>
{% endif %}
{% endblock %}
