/* static/style.css */

body {
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    margin: 0;
    background-color: #f4f4f4;
}

nav {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

nav h2 {
    font-size: 22px;
    margin-bottom: 30px;
    color: #ecf0f1;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    transition: 0.2s;
}

nav a:hover {
    color: #18bc9c;
}

main {
    flex-grow: 1;
    padding: 30px;
    background-color: white;
    min-height: 100vh;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
}

h2 {
    color: #2c3e50;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
}

button, input[type="submit"] {
    background-color: #18bc9c;
    border: none;
    padding: 8px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
    margin-top: 5px;
}

button:hover, input[type="submit"]:hover {
    background-color: #149174;
}

input[type="text"], input[type="password"] {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
}

p {
    font-size: 14px;
}

footer {
    text-align: center;
    padding: 10px;
    color: #999;
    font-size: 13px;
    margin-top: 50px;
}


.btn-green {
    background-color: #18bc9c;
    border: none;
    padding: 8px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.btn-green:hover {
    background-color: #149174;
}

.btn-red {
    background-color: #e74c3c;
    border: none;
    padding: 8px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.btn-red:hover {
    background-color: #c0392b;
}


.btn-cancel {
    background-color: #95a5a6;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
}

.btn-cancel:hover {
    background-color: #7f8c8d;
}
